* {
    margin: 0;
    padding: 0;
}

.tableHeadContainer {
    padding: 10px;
    background-color: rgb(168, 230, 207);
    height: 30px;
}

.tableBodyContainer {
    padding: 10px;
    background-color: rgb(240, 244, 237);
    /* height: 25px; */
}

.tableClass {
    width: 100%;
}

.tableHeadContainer tr th {
    padding: 5px 20px;
}

.tableBodyContainer tr td {
    padding: 5px 20px;
}

.tableContainer {
    margin-left: 5%;
    margin-right: 5%;
}

#tabledataAnchor {
    font-weight: bolder;
    padding: 15px;
}

@media (max-width: 600px){
    .tableContainer {
        margin-left: 0%;
        margin-right: 0%;
    }
    #tablehead1, #tablehead4{
        padding: 5px 5px;
    } 
    .tableBodyContainer {
        padding: 0px;
        background-color: rgb(240, 244, 237);
        /* height: 25px; */
    }
    .tableHeadContainer {
        padding: 0px;
        background-color: rgb(168, 230, 207);
        height: 30px;
    }
    .tableHeadContainer tr th {
        padding: 5px 5px;
    }
    
    .tableBodyContainer tr td {
        padding: 5px 5px;
    }

}