<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="navBarStyle.css" type="text/css">
</head>

<body>
    <div class="navContainer">
        <ul class="nav" id="pillNav2" role="tablist">
            <li class="nav-item" role="presentation">
               <a href="index.php">HOME</a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="upload.php">UPLOADS</a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="profile.php">PROFILE</a>
            </li>
        </ul>
    </div>

</body>

</html>