*{
    margin: 0;
    padding: 0;
}

.navContainer{
    padding: 10px;
    background-color: rgb(172, 190, 234);
    height: 40px;
}

.navContainer ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.nav-item a{
    color: rgb(52, 19, 215);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.9;
    transition: 0.5;
    border: none;
    background: none;
}

.nav-item{
    height: 15px;
    width: 120px;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-item a:hover{
    background-color: blueviolet;
    opacity: 1;
}

@media (max-width: 450px){
    .navContainer{
        padding: 10px;
        background-color: rgb(172, 190, 234);
        height: 100px;
    }
    
    .navContainer ul{
        flex-direction: column;
    }
    .navContainer ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}