*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 10px 70px 20px 70px;
    padding: 10px 20px;
    background-color: antiquewhite;
}
h2{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;color: rgb(53, 31, 75);
}
h3{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    padding: 10px 20px;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: lighter;
    padding: 10px 20px; 
}
div{
    padding: 40px 20px;
}