* {
    margin: 0;
    padding: 0;
}

.wrapperDiv {
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
}

.profileDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.profileDiv img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.detailDiv{
    margin-top: 15px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15px;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
}

.othersDiv{
    margin-top: 15px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15px;
    background-color: rgb(240, 230, 230);
    border-radius: 5px;
}

.othersDiv p span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.othersDiv p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.othersDiv button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.detailDiv .submitButton span{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 20px; 
}

.detailDiv .submitButton{
    background-color: rgb(46, 188, 228);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.securityButton{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.securityButton{
    background-color: rgb(187, 206, 210);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.othersDiv p{
    background-color: rgb(107, 154, 138);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.detailDiv p{
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.detailDiv p{
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;  
}
#logout1{
    width: 100%;
    background-color: rgb(107, 154, 138);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 500px){
    .wrapperDiv {
        margin-left: 12%;
        margin-right: 12%;
        padding: 10px;
    }
    .profileDiv img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
    }
}