*{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0;
	margin-top: 5px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	font-family: 'Jost' , sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e  );

}

.main{
	width: 350px;
	height: 600px;
	background: red;
	overflow: hidden;
	background: url("img.jpg") no-repeat center / cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk{
	display: none;
}

.signup{

	position: relative;
	width: 100%;
	height: 100%;
}

.signup label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.login label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.signup input{
	width: 60%;
	height: 15px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 15px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.login input{
	width: 60%;
	height: 15px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 15px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

button{
	width: 55%;
	height: 30px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none; 
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	box-shadow: 4px 15px 40px #000;
}

.centre{
	height: 15px;
}

button:hover{
	background: #6d44b8;
}

.login{
	height: 550px;
	width: 300px;
	padding: 20px 0px;
	background: url("img.jpg") no-repeat center / cover;
	

}

.login label{
	color: #efecf4;
	transform: scale(.6); 
	padding: 20px 0px;
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}

#chk:checked ~ .login label{
	transform: scale(1);
}

#chk:checked ~ .signup label{
	transform: scale(.6);
}