*{
    padding: 0px;
    margin: 0px;
}
.wrapper{
    margin: 10px 70px;
    width: 300px;
    height: 550px;
    background-color: rgb(241, 243, 234);
    border-radius: 10px;
    padding: 10px 30px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: greenyellow;
}
.header{
    height: 30px;
}
.input1{
    width: 285px;
}
.btn1{
    width: 289px;
    height: 20px;
    background-color: rgb(135, 231, 172);
    border-radius: 5px;
}
.btn2{
    width: 289px;
    height: 25px;
    background-color: rgb(122, 243, 154);
    border-radius: 5px;
}
p{
    font-size: 13px;
    font-weight: bold;
}
label{
    font-weight: bold;
}